<!DOCTYPE html>
<html>
<head>
<title> Details</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
body {
  background-color: linen;
  background-image: url("https://nishant-5.github.io/bankingsystem/bank.jpg");
  background-size: 1600px 720px;
}

h1 {
  color: #e68b40;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}


.button {
  display: inline-block;
  border-radius: 8px;
  background-color: green;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: black;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
h3{
  color: #abacde;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>CUSTOMER DETAILS</h1>
<hr>
<p>These are specific user details</p>
<h3>Name : Chinta Nishant</h3>
<h3>Email : nishant@gmail.com</h3>
<h3>Ph.no : 99XXXXXX91</h3>
<h3>Current balance : 95000.0</h3>
<a href= "https://nishant-5.github.io/bankingsystem/transfer.html" class="button">Transfer Money</a>
</body>
</html>
