<!DOCTYPE html>
<html>
<head>
<title> Bank </title>
<link rel="stylesheet" href="assets/css/customer.css">
<link rel="stylesheet" href="assets/css/style.css">
<style>

h1 {
  color: white;
  font-family: Times New Roman;
  font-size: 50px;
  border-bottom: 4px solid orange;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
}

.body {
  background-image: url("https://nishant-5.github.io/bankingsystem/bank.jpg");
  background-size: 1400px 550px;
}

.button {
   background-color: darkorange;
   border-radius: 5px;
   color: white;
   padding: 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 20px;
   margin-left: 80px;
   border: 2px solid black;
   cursor: pointer;
}
h2{
   margin-top: 200px;
   margin-left: 500px;
   color: black;
   font-size: 30px;
}
</style>
</head>
<body>

<h1>Sample Bank</h1>

<a href="https://nishant-5.github.io/bankingsystem/names.html" class="button">Customers List/Payment</a>
<a href="https://nishant-5.github.io/bankingsystem/details.html" class="button">Details</a>

<h2>Done By - Nishant Chinta</h2>
</body>
</html>
