<!DOCTYPE html>
<html>
<head>
<title> customers</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
h1 {
  color: white;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("https://saiprakash95666.github.io/back.jpg");
  background-size: 1600px 720px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: darkorange;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: white;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>CUSTOMERS</h1>
<hr>
<p>Select any customer to view details</p>
<a href="https://bankingapp/database.html" class="button">Nishant</a>
<a href="https://bankingapp/database.html" class="button">Vaheed</a>
<a href="https://bankingapp/database.html" class="button">Rajshri</a>
<a href="https://bankingapp/database.html" class="button">Hari</a>
<a href="https://bankingapp/database.html" class="button">Ruchitha</a>
<a href="https://bankingapp/database.html" class="button">Srirag</a>
<a href="https://bankingapp/database.html" class="button">Rohan</a>
<a href="https://bankingapp/database.html" class="button">Sujith</a>
<a href="https://bankingapp/database.html" class="button">Varsha</a>
<a href="https://bankingapp/database.html" class="button">Raj</a>
<a href="https://bankingapp/database.html" class="button">Phani</a>
<a href="https://bankingapp/database.html" class="button">Jon</a>

</body>
</html>
