<!DOCTYPE html>
<html>
<head>
<title> Transfer</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h1 {
  color: white;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

body {
  background-image: url("https://saiprakash95666.github.io/back.jpg");
  background-size: 1600px 720px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: darkorange;
  border: 1px solid black;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 8px 0;
}
p{
  color: white;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1>PAYMENT</h1>
<hr>
<p>Select the user you want to transfer and the amount.</p>
<div>
  <form>
    <label for="names">USER : </label>
    <select id="names" name="names">
      <option value="prakash">Vaheed</option>
      <option value="mahesh">Rajshri</option>
      <option value="varshith">Hari</option>
      <option value="yaswanth">Ruchitha</option>
      <option value="sunil">Srirag</option>
      <option value="vamshi">Rohan</option>
      <option value="sailesh">Sujith</option>
      <option value="vallabh">Varsha</option>
      <option value="teja">Raj</option>
      <option value="owner">Phani</option>
      <option value="point">Jon</option>
    </select>
    <label for="amount">AMOUNT : </label>
    <input type="text" id="amount" name="amount" placeholder="Enter your amount...">
    <a href="https://nishant-5/bankingapp/end.html" class="button">PROCEED TO PAY</a>
  </form>
</div>
</body>
</html>
